<!DOCTYPE html>
<html data-wf-page="58a69d114ca4a6053065f13d" data-wf-site="58a69d114ca4a6053065f13e">
<head>
  <meta charset="utf-8">
  <title>Стеклянные душевые кабины на заказ, стекло для душевой кабины.</title>
  <meta content="Стеклянные душевые кабины - компания осуществляет комплекс работ по проектированию, изготовлению и монтажу душевых кабин по индивидуальным размерам заказчика." name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/altahouse-blue.webflow.css" rel="stylesheet" type="text/css">
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="images/32x32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/256x256.jpg" rel="apple-touch-icon">
  <style>
    @media screen and (max-width: 1450px) and (min-width: 900px) {
        .main-section {
            height: 100vh;
            min-height: 100vh;
        }
        .utp-text {
        	font-size: 30px;
          line-height: 36px;
          width: 100%;
        }
        .utp-box {
        	padding: 50px;
          flex: 0 0 auto;
        }
        .utp-descriptor {
        	font-size: 22px;
          line-height: 28px;
          width: 60%;
        }
        .utp-form-box {
        	padding: 50px;
        }
        .form-description-text {
        	width: 70%;
        }
    }
    @media screen and (min-width: 1900px) {
        .utp-descriptor {
          width: 80%;
        }
        .form-description-text {
        	width: 50%;
        }
    }
  </style>




</head>
<body>



  <div class="main-section">
    <div class="header-section">
      <div class="header-container">
        <div class="all-contacts-container">
          <div class="logo-box"><!-- <img class="logo" src="images/LOGO.png" width="93"> -->
            <div class="logo-descriptor" style="width:100%;">Производство душевых кабин на заказ</div>
          </div>
          <div class="social-netwoorks-box w-hidden-medium w-hidden-small w-hidden-tiny">
            <a class="social-network-link-block w-inline-block" href="https://vk.com/#" target="_blank"><img class="socialnetwork-icon" height="22" src="images/vk.svg" width="22">
            </a>
            <a class="social-network-link-block w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny w-inline-block" href="#"><img class="socialnetwork-icon" height="22" src="images/facebook-01.svg" width="22">
            </a>
            <a class="social-network-link-block w-inline-block" href="https://www.instagram.com/#" target="_blank"><img class="socialnetwork-icon" height="22" src="images/instagram.svg" width="22">
            </a>
            <a class="social-network-link-block w-inline-block" href="https://www.pinterest.com/3"><img class="socialnetwork-icon" height="22" src="images/pint.png" width="22">
            </a>
          </div>
          <div class="all-contacts-box">
            <div class="contact-box"><img class="phone-icon" height="15" src="images/Phone_Icon.svg"><a class="phone-number-header-text" href="tel:+77774221515">8 (777) 422-15-15</a>
            </div>
            <div class="contact-box"><img class="phone-icon" height="15" src="images/Phone_Icon.svg"><a class="phone-number-header-text" href="tel:+77077221515">8 (707) 722-15-15</a>
            </div>
            <div class="contact-box"><img class="phone-icon" height="15" src="images/placeholder.svg">
              <div class="address-text">ул. Ниткалиева 93/1</div>
            </div>
          </div><a class="header-button w-button" data-ix="open-modal" href="#">Заказать звонок</a>
        </div>
      </div>
    </div>
    <div class="hero-section">
      <div class="hero-image"></div>
      <div class="hero-text-box">
        <div class="utp-box">
          <div class="utp-text">Душевые кабины и стеклянные&nbsp;шторки для ванн на заказ в городе и области</div>
          <div class="utp-descriptor"></div>
        </div>
        <div class="utp-form-box">
          <div class="form-title-text">Узнайте стоимость своей кабины!</div>
          <div class="form-description-text">Заполните форму, и наш менеджер подготовит для Вас 3 выгодных предложения</div>
          <div class="form-wrapper w-form">
            <form class="form" method="post" action="mail.php"><div class="success">Спасибо за заявку!<br>Мы свяжемся с Вами в ближайшее время</div>
              <input class="form-field w-input" did="name-2" maxlength="256" name="name" placeholder="Имя" required="required" type="text">
              <input class="form-field phone-input w-input" data-name="телефон" name="phone" id="node" maxlength="256" placeholder="+7 (___)  ___-__-__" required="required" type="text">
              <input class="form-button w-button" type="submit" value="Получить 3 предложения">
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form</div>
            </div>
          </div>
          <div class="after-form-text">* Перезвоним в течение 15 минут</div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-container">
    <div class="modal-background" data-ix="close-modal"></div>
    <div class="modal"><img class="close-button" data-ix="close-modal" src="images/close.svg" width="23">
      <div class="modal-title">Оставьте заявку на обратный звонок</div>
      <div class="modal-description-text">Через 15 минут с Вами свяжется наш специалист</div>
      <div class="form-wrapper w-form">
        <form class="form" method="post" action="mail.php"><div class="success">Спасибо за заявку! <br>Мы свяжемся с Вами в ближайшее время</div>
          <input class="form-field form-field-with-border w-input" id="name-9" maxlength="256" name="name" placeholder="Имя" required="required" type="text">
          <input class="form-field form-field-with-border phone-input w-input" id="node" maxlength="256" name="phone" placeholder="+7 (___)  ___-__-__" required="required" type="text">
          <input class="form-button w-button" type="submit" value="Заказать звонок">
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form</div>
        </div>
      </div>
    </div>
  </div>
  <div class="the-best-cabin-section">
    <div class="container the-best-cabin-container">
      <div class="how-to-title title">Как выбрать хорошую душевую кабину</div><img class="cabin-picture w-hidden-small w-hidden-tiny" sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 892px" src="images/Infographic-new-min.png" srcset="images/Infographic-new-min-p-500x313.png 500w, images/Инфографика-новая-min-p-800x500.png 800w, images/Infographic-new-min-p-1080x675.png 1080w, images/Infographic-new-min.png 1174w" width="892"><img class="mobile-cabin-picture w-hidden-main w-hidden-medium" src="images/How-to_Mobile.svg" width="409">
    </div>
  </div>
  <div class="different-of-cabins-section">
    <div class="container">
      <div class="title">Чем стеклянная кабина лучше готовой пластиковой</div>
      <div class="compare-table w-row">
        <div class="compare-column w-col w-col-6 w-col-stack">
          <div class="compare-column-background">
            <div class="table-title-text">Стеклянная кабина</div>
            <div class="column-text-and-picture-box">
              <div class="table-image-block"></div>
              <div class="column-text-box">
                <div class="table-column-text-block"><img class="table-icon-plus" src="images/PLUS.svg" width="18">
                  <div class="table-column-text">Наличие запасных частей в свободном доступе</div>
                </div>
                <div class="table-column-text-block"><img class="table-icon-plus" src="images/PLUS.svg" width="18">
                  <div class="table-column-text">Разбитое стекло легко заменить</div>
                </div>
                <div class="table-column-text-block"><img class="table-icon-plus" src="images/PLUS.svg" width="18">
                  <div class="table-column-text">Длительный срок службы (10 лет)</div>
                </div>
                <div class="table-column-text-block"><img class="table-icon-plus" src="images/PLUS.svg" width="18">
                  <div class="table-column-text">Пожизненный сервис</div>
                </div>
                <div class="table-column-text-block"><img class="table-icon-plus" src="images/PLUS.svg" width="18">
                  <div class="table-column-text">Возможность индивидуального изготовления</div>
                </div>
                <div class="table-column-text-block"><img class="table-icon-plus" src="images/MINUS.svg" width="18">
                  <div class="table-column-text">Первоначальные вложения больше</div>
                </div>
                <div class="table-column-text-block"><img class="table-icon-plus" src="images/MINUS.svg" width="18">
                  <div class="table-column-text">Кран и душевую стойку нужно покупать отдельно</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="column-2 compare-column w-col w-col-6 w-col-stack">
          <div class="background-column-2 compare-column-background">
            <div class="column-2-title table-title-text">Пластиковая кабина</div>
            <div class="column-text-and-picture-box">
              <div class="column-2-image table-image-block"></div>
              <div class="column-text-box">
                <div class="table-column-text-block"><img class="table-icon-plus" src="images/MINUS.svg" width="18">
                  <div class="table-column-text">Отсутствие запасных частей и деталей</div>
                </div>
                <div class="table-column-text-block"><img class="table-icon-plus" src="images/MINUS.svg" width="18">
                  <div class="table-column-text">Разбитое стекло невозможно заменить</div>
                </div>
                <div class="table-column-text-block"><img class="table-icon-plus" src="images/MINUS.svg" width="18">
                  <div class="table-column-text">Сравнительно недолгий срок службы (2 – 4 года)</div>
                </div>
                <div class="table-column-text-block"><img class="table-icon-plus" src="images/MINUS.svg" width="18">
                  <div class="table-column-text">Отсутствие сервисных центров</div>
                </div>
                <div class="table-column-text-block"><img class="table-icon-plus" src="images/PLUS.svg" width="18">
                  <div class="table-column-text">Нет необходимости дополнительно искать поддон</div>
                </div>
                <div class="table-column-text-block"><img class="table-icon-plus" src="images/PLUS.svg" width="18">
                  <div class="table-column-text">Невысокая стоимость</div>
                </div>
                <div class="table-column-text-block"><img class="table-icon-plus" src="images/PLUS.svg" width="18">
                  <div class="table-column-text">Краны и душевая стойка входят в комплект</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="choice-section">
    <a class="diy-checkbox-link w-inline-block" href="#DIY-section">
      <div class="diy-checkbox">
        <div class="choice-text">Офисные перегородки, портфолио работ</div><img class="choice-icon" height="57" src="images/tools.svg" width="57">
      </div>
    </a>
    <a class="under-key-block-link w-inline-block" href="#Under-key-section">
      <div class="under-key-block"><img class="choice-icon key-icon" height="57" src="images/open-access.svg" width="57">
        <div class="choice-text under-key-text">Мы изготовим для вас «Под ключ»</div>
      </div>
    </a>
  </div>
  
  
  <div class="diy-section" id="DIY-section">
    <div class="container">
      <div class="title">Офисные перегородки
        <br>портфолио работ</div>
      <div class="diy-section-text-box">
        <div class="vertical-strip"></div>
        <div class="diy-section-text">Изготовление цельностеклянных перегородок для офиса осуществляется только из закаленного безопасного стекла толщиной 8 и 10 мм. Оно легко поддается обработке, открывая широкое пространство для реализации творческих идей дизайнеров.</div>
      </div>
      <div class="diy-columns w-row">
        <div class="diy-column-left w-col w-col-6 w-col-medium-6">
          <div class="order-cabin-text">ЗАКАЖИТЕ <span class="text-yellow-background">ОФИСНЫЕ ПЕРЕГОРОДКИ,СТЕКЛЯННЫЕ ПЕРИЛА,КУХОННЫЕ СКИНАЛИ</span>
          </div>
          <!-- <div class="diy-section-price-box">
            <div class="yellow-marker"></div>
            <div class="cabin-price">Стоимость от 400 руб.</div>
          </div> -->
        </div>
        <div class="diy-column-right w-col w-col-6 w-col-medium-6">
		<img src="images/Sticker-DIY.svg" width="208">
        </div>
      </div>
	  
	  
	  
      <div class="our-products-slider w-slider" data-animation="slide" data-duration="500" data-infinite="1">
        <div class="mask w-slider-mask">
         <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="our-product-image-box product-01"></div>
            </div>
          </div>
          <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="our-product-image-box product-02"></div>
            </div>
          </div>
          <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="our-product-image-box product-03"></div>
            </div>
          </div>
          <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="our-product-image-box product-04"></div>
            </div>
          </div>
          <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="our-product-image-box product-05"></div>
            </div>
          </div>
          <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="our-product-image-box product-06"></div>
            </div>
          </div>
          <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="our-product-image-box product-07"></div>
            </div>
          </div>
          <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="our-product-image-box product-08"></div>
            </div>
          </div>
          <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="our-product-image-box product-09"></div>
            </div>
          </div>
          <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="our-product-image-box product-010"></div>
            </div>
          </div>
          <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="our-product-image-box product-011"></div>
            </div>
          </div>
          <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="our-product-image-box product-012"></div>
            </div>
          </div>
          <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="our-product-image-box product-013"></div>
            </div>
          </div>
          <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="our-product-image-box product-014"></div>
            </div>
          </div>
		  <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="our-product-image-box product-015"></div>
            </div>
          </div>
		  <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="our-product-image-box product-016"></div>
            </div>
          </div>
		  <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="our-product-image-box product-017"></div>
            </div>
          </div>
		  <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="our-product-image-box product-018"></div>
            </div>
          </div>
		  <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="our-product-image-box product-019"></div>
            </div>
          </div>
		  <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="our-product-image-box product-020"></div>
            </div>
          </div>
		  <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="our-product-image-box product-021"></div>
            </div>
          </div>
		  <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="our-product-image-box product-022"></div>
            </div>
          </div>
		  <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="our-product-image-box product-023"></div>
            </div>
          </div>
		  <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="our-product-image-box product-024"></div>
            </div>
          </div>
		  <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="our-product-image-box product-025"></div>
            </div>
          </div>
		  <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="our-product-image-box product-026"></div>
            </div>
          </div>
		  <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="our-product-image-box product-027"></div>
            </div>
          </div>
		  <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="our-product-image-box product-028"></div>
            </div>
          </div>
		   <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="our-product-image-box product-029"></div>
            </div>
          </div>
        </div>
        <div class="slider-arrow-box w-slider-arrow-left">
          <div class="grey-slider-arrow slider-arrow-icon w-icon-slider-left"></div>
        </div>
        <div class="right-arrow slider-arrow-box w-slider-arrow-right">
          <div class="grey-slider-arrow slider-arrow-icon w-icon-slider-right"></div>
        </div>
      </div>
	  
	  
    </div>
  </div>
  
  <div class="choice-section">
    <div class="action-block">
      <div class="action-text-and-line-block">
        <div class="action-vertical-strip"></div>
        <div class="action-block-text">Сделайте заказ до <span class="yellow-text date">00.00.0000</span> и получите кабину с <span class="yellow-text">БЕСПЛАТНОЙ ДОСТАВКОЙ</span>
        </div>
      </div>
      <div class="action-descriptor-text-block">
        <div class="action-block-descriptor">Оставьте заявку в форме справа и получите расчет стоимости кабины</div><img class="arrow-icon w-hidden-medium w-hidden-small w-hidden-tiny" src="images/Arrow-yellow.svg" width="109">
      </div>
    </div>
    <div class="action-form-block-diy">
      <div class="form-description-text white">Заполните форму, и наш специалист рассчитает для Вас стоимость кабины с бесплатной доставкой</div>
      <div class="form-wrapper w-form">
        <form class="form" method="post" action="mail.php"><div class="success">Спасибо за заявку! <br>Мы свяжемся с Вами в ближайшее время</div>
          <input class="form-field w-input" id="name-3" maxlength="256" name="name" placeholder="Имя" required="required" type="text">
          <input class="form-field phone-input w-input" id="node" maxlength="256" placeholder="+7 (___)  ___-__-__" name="phone" required="required" type="text">
          <input class="form-button w-button" type="submit" value="Узнать стоимость">
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form</div>
        </div>
      </div>
      <div class="after-form-text white">* Перезвоним в течение 15 минут</div>
    </div>
  </div>
  <div class="under-key-section" id="Under-key-section">
    <div class="container">
      <div class="green-text title">Хотите доверить установку душевой кабины профессионалам?
        <br>Закажите душевую кабину под ключ</div>
      <div class="diy-section-text-box">
        <div class="short-line vertical-strip"></div>
        <div class="diy-section-text">Если вы привыкли экономить время и получать качественные услуги, тогда мы предлагаем вам заказать душевую кабину под ключ с гарантией на все виды работ и комплектующие.</div>
      </div>
      <div class="diy-columns w-row">
        <div class="diy-column-left w-col w-col-6 w-col-medium-6">
          <div class="diy-section-price-box">
            <div class="yellow-marker"></div>
            <div class="cabin-price">Стоимость от 35000 теңге.</div>
          </div>
          <div class="order-cabin-text">КАК ЗАКАЗАТЬ <span class="text-yellow-background">ДУШЕВУЮ КАБИНУ ПОД КЛЮЧ?</span>
          </div>
        </div>
        <div class="diy-column-right w-col w-col-6 w-col-medium-6"><img src="images/Sticker-Under-key.svg" width="208">
        </div>
      </div><img class="infographic-picture w-hidden-small w-hidden-tiny" src="images/Infographic-Under-key.svg" width="874"><img class="infographic-picture w-hidden-main w-hidden-medium" src="images/Infographic-Under-key-mob.svg" width="874">
    </div>
  </div>
  <div class="choice-section">
    <div class="action-block-under-key">
      <div class="action-text-and-line-block">
        <div class="action-vertical-strip"></div>
        <div class="action-block-text" id="date">Сделайте заказ до <span class="date">17.02.2016</span> и получите <span class="yellow-text">БЕСПЛАТНЫЙ ВЫЕЗД ДИЗАЙНЕРА И ДОСТАВКУ КАБИНЫ</span>
        </div>
      </div>
      <div class="action-descriptor-text-block">
        <div class="action-block-descriptor">Оставьте заявку в форме справа и получите бесплатный выезд дизайнера и доставку Вашей кабины</div><img class="arrow-icon w-hidden-medium w-hidden-small w-hidden-tiny" src="images/Arrow-yellow.svg" width="109">
      </div>
    </div>
    <div class="action-form-block-under-key">
      <div class="form-description-text white">Оставьте свои контактные данные, и наш дизайнер свяжется с вами для согласования времени визита</div>
      <div class="form-wrapper w-form">
        <form class="form" method="post" action="mail.php"><div class="success">Спасибо за заявку! <br>Мы свяжемся с Вами в ближайшее время</div>
          <input class="form-field w-input" id="name-4" maxlength="256" name="name" placeholder="Имя" required="required" type="text">
          <input class="form-field phone-input w-input" name="phone" id="node" maxlength="256" placeholder="+7 (___)  ___-__-__" required="required" type="text">
          <input class="form-button w-button" type="submit" value="Заказать выезд">
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form</div>
        </div>
      </div>
      <div class="after-form-text white">* Перезвоним в течение 15 минут</div>
    </div>
  </div>
  <div class="container">
    <div class="title title-with-distance">3 варианта расчета стоимости</div>
  </div>
  <div class="calculation-of-the-cost-section">
    <div class="tabs-bar-background">
      <div class="tabs-panel w-tabs" data-duration-in="600" data-duration-out="300" data-easing="ease-in-out">
        <div class="tabs-menu w-tab-menu">
          <a class="tab-link w--current w-inline-block w-tab-link" data-w-tab="Tab 1">
            <div class="tab-link-box"><img class="tab-link-icon" src="images/piggy-bank-with-dollar-coin.svg" width="41">
              <div class="tab-link-title">Эконом</div>
            </div>
          </a>
          <a class="tab-link w-inline-block w-tab-link" data-w-tab="Tab 2">
            <div class="tab-link-box"><img class="tab-link-icon" src="images/like.svg" width="41">
              <div class="tab-link-title">Стандарт</div>
            </div>
          </a>
          <a class="tab-link  w-inline-block w-tab-link" data-w-tab="Tab 3">
            <div class="tab-link-box"><img class="tab-link-icon" src="images/queen.svg" width="41">
              <div class="tab-link-title">Премиум</div>
            </div>
          </a>
        </div>
        <div class="w-tab-content">
          <div class="tab-pane w-tab-pane" data-w-tab="Tab 1">
            <div class="tab-pane-content">
              <a class="tab-picture-box w-inline-block w-lightbox" href="#"><img class="tabs-bar-picture" src="images/calc1.png">
                <script class="w-json" type="application/json">
                  { "items": [{
                    "type": "image",
                    "_id": "58aaa363b00e8db37b34115f",
                    "fileName": "Дешевое-min.jpg",
                    "origFileName": "Дешевое-min.jpg",
                    "width": 1420,
                    "height": 1565,
                    "fileSize": 80272,
                    "url": "images/Дешевое-min.jpg"
                  }] }
                </script>
              </a>
              <div class="tab-text-container">
                <div class="tab-text-box">
                  <div class="tab-text-marker"></div>
                  <div class="tab-text">Закаленное стекло 8 мм</div>
                </div>
                <div class="tab-text-box">
                  <div class="tab-text-marker"></div>
                  <div class="tab-text">Стандартный набор фурнитуры</div>
                </div>
                <div class="tab-text-box">
                  <div class="tab-text-marker"></div>
                  <div class="tab-text">Доставка душевой кабины</div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane w-tab-pane" data-w-tab="Tab 2">
            <div class="tab-pane-content">
              <a class="tab-picture-box w-inline-block w-lightbox" href="#"><img class="tabs-bar-picture" src="images/calc2.png">
                <script class="w-json" type="application/json">
                  { "items": [{
                    "type": "image",
                    "_id": "58aaa607e3eb210a7dbb8c49",
                    "fileName": "Среднее-min.jpg",
                    "origFileName": "Среднее-min.jpg",
                    "width": 1420,
                    "height": 1565,
                    "fileSize": 88532,
                    "url": "images/Среднее-min.jpg"
                  }] }
                </script>
              </a>
              <div class="tab-text-container">
                <div class="tab-text-box">
                  <div class="tab-text-marker"></div>
                  <div class="tab-text">Закаленное стекло 8 мм</div>
                </div>
                <div class="tab-text-box">
                  <div class="tab-text-marker"></div>
                  <div class="tab-text">Улучшенный набор фурнитуры</div>
                </div>
                <div class="tab-text-box">
                  <div class="tab-text-marker"></div>
                  <div class="tab-text">Выезд на замер</div>
                </div>
                <div class="tab-text-box">
                  <div class="tab-text-marker"></div>
                  <div class="tab-text">Доставка</div>
                </div>
                <div class="tab-text-box">
                  <div class="tab-text-marker"></div>
                  <div class="tab-text">Установка душевой кабины</div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane w--tab-active w-tab-pane" data-w-tab="Tab 3">
            <div class="tab-pane-content">
              <a class="tab-picture-box w-inline-block w-lightbox" href="#"><img class="tabs-bar-picture" src="images/calc3.png">
                <script class="w-json" type="application/json">
                  { "items": [{
                    "type": "image",
                    "_id": "58aaa625e3eb210a7dbb8c4b",
                    "fileName": "Дорогое-min.jpg",
                    "origFileName": "Дорогое-min.jpg",
                    "width": 1420,
                    "height": 1565,
                    "fileSize": 77172,
                    "url": "images/Дорогое-min.jpg"
                  }] }
                </script>
              </a>
              <div class="tab-text-container">
                <div class="tab-text-box">
                  <div class="tab-text-marker"></div>
                  <div class="tab-text">Эксклюзивный дизайн душевой кабины</div>
                </div>
                <div class="tab-text-box">
                  <div class="tab-text-marker"></div>
                  <div class="tab-text">Закаленное стекло 8 мм</div>
                </div>
                <div class="tab-text-box">
                  <div class="tab-text-marker"></div>
                  <div class="tab-text">Улучшеный набор фурнитуры</div>
                </div>
                <div class="tab-text-box">
                  <div class="tab-text-marker"></div>
                  <div class="tab-text">Выезд на замер</div>
                </div>
                <div class="tab-text-box">
                  <div class="tab-text-marker"></div>
                  <div class="tab-text">Доставка</div>
                </div>
                <div class="tab-text-box">
                  <div class="tab-text-marker"></div>
                  <div class="tab-text">Установка душевой кабины</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="calculation-form-block">
      <div class="form-description-text">Оставьте заявку, и наш специалист рассчитает стоимость кабины в 3 вариантах с бесплатной доставкой</div>
      <div class="form-wrapper w-form">
        <form class="form" method="post" action="mail.php"><div class="success">Спасибо за заявку! <br>Мы свяжемся с Вами в ближайшее время</div>
          <input class="form-field w-input" id="name-5" maxlength="256" name="name" placeholder="Имя" required="required" type="text">
          <input class="form-field phone-input w-input" id="node" maxlength="256" name="phone" placeholder="+7 (___)  ___-__-__" required="required" type="text">
          <input class="form-button w-button" type="submit" value="Получить 3 варианта">
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form</div>
        </div>
      </div>
      <div class="after-form-text">* Перезвоним в течение 15 минут</div>
    </div>
  </div>
  <div class="onfiguration-section">
    <div class="container">
      <div class="title">Выберите компоновку душевой кабины</div>
    </div>
    <div class="container slider-container">
      <div class="configurations-slider w-slider" data-animation="slide" data-duration="500" data-infinite="1">
        <div class="mask w-slider-mask">
          <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="configuration-image-box"><img class="configuration-image" src="images/58aaa8e1fd66fc996e179703_1-min-p-500x552.jpg">
              </div>
              <div class="configuration-name">Компоновка 1</div>
            </div>
          </div>
          <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="configuration-image-box"><img class="configuration-image" height="200" src="images/58aaa8ef48621b21688d29dc_2-min-p-500x552.jpg">
              </div>
              <div class="configuration-name">Компоновка 2</div>
            </div>
          </div>
          <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="configuration-image-box"><img class="configuration-image" height="200" src="images/58aaa8f4b18e6794399c74a2_3-min-p-500x552.jpg">
              </div>
              <div class="configuration-name">Компоновка 3</div>
            </div>
          </div>
          <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="configuration-image-box"><img class="configuration-image" height="200" src="images/58aaa8fb4cb75faf155e1a88_4-min-p-500x552.jpg">
              </div>
              <div class="configuration-name">Компоновка 4</div>
            </div>
          </div>
          <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="configuration-image-box"><img class="configuration-image" height="200" src="images/58aaab3e51a598cc7c5a27ec_5-min-p-500x552.jpg">
              </div>
              <div class="configuration-name">Компоновка 5</div>
            </div>
          </div>
          <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="configuration-image-box"><img class="configuration-image" height="200" src="images/58aaab4c48621b21688d2a06_7-min-p-500x552.jpg">
              </div>
              <div class="configuration-name">Компоновка 6</div>
            </div>
          </div>
          <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="configuration-image-box"><img class="configuration-image" height="200" src="images/58aaab4724cb6c757b30aeb7_6-min-p-500x552.jpg">
              </div>
              <div class="configuration-name">Компоновка 7</div>
            </div>
          </div>
          <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="configuration-image-box"><img class="configuration-image" height="250" src="images/58aaab5451a598cc7c5a27f2_8-min-p-500x552.jpg">
              </div>
              <div class="configuration-name">Компоновка 8</div>
            </div>
          </div>
          <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="configuration-image-box"><img class="configuration-image" height="200" src="images/58aaabaeb18e6794399c75de_9-min-p-500x552.jpg">
              </div>
              <div class="configuration-name">Компоновка 9</div>
            </div>
          </div>
          <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="configuration-image-box"><img class="configuration-image" height="200" src="images/58aaabd1b18e6794399c75e5_10-min-p-500x552.jpg">
              </div>
              <div class="configuration-name">Компоновка 10</div>
            </div>
          </div>
          <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="configuration-image-box"><img class="configuration-image" height="200" src="images/58aaabe04cb75faf155e1ac8_11-min-p-500x552.jpg">
              </div>
              <div class="configuration-name">Компоновка 11</div>
            </div>
          </div>
          <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="configuration-image-box"><img class="configuration-image" height="200" src="images/58aaabe57ceec703681a7b4d_12-min-p-500x552.jpg">
              </div>
              <div class="configuration-name">Компоновка 12</div>
            </div>
          </div>
          <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="configuration-image-box"><img class="configuration-image" height="250" src="images/58aaabee51a598cc7c5a2808_13-min-p-500x552.jpg">
              </div>
              <div class="configuration-name">Компоновка 13</div>
            </div>
          </div>
          <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="configuration-image-box"><img class="configuration-image" height="250" sizes="(max-width: 479px) 68vw, (max-width: 767px) 38vw, 264px" src="images/^11B794B1D5BA2B8D737C1C2D79A2E0DDCBBBF122823565899C^pimgpsh_fullsize_distr-min.jpg" srcset="images/^11B794B1D5BA2B8D737C1C2D79A2E0DDCBBBF122823565899C^pimgpsh_fullsize_distr-min-p-500x551.jpeg 500w, images/^11B794B1D5BA2B8D737C1C2D79A2E0DDCBBBF122823565899C^pimgpsh_fullsize_distr-min.jpg 700w">
              </div>
              <div class="configuration-name">Компоновка 14</div>
            </div>
          </div>
          <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="configuration-image-box"><img class="configuration-image" height="250" src="images/58aaabf39aaa975d6e2663f9_14-min-p-500x552.jpg">
              </div>
              <div class="configuration-name">Компоновка 15</div>
            </div>
          </div>
        </div>
        <div class="slider-arrow-box w-slider-arrow-left">
          <div class="slider-arrow-icon w-icon-slider-left"></div>
        </div>
        <div class="slider-arrow-box w-slider-arrow-right">
          <div class="slider-arrow-icon w-icon-slider-right"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="configurations-form-section">
    <div class="configuration-form-left">
      <div class="form-description-text form-description-title text-align-right">Узнайте стоимость любой компоновки</div>
      <div class="form-description-text text-align-right">Оставьте заявку, и наш специалист рассчитает для вас стоимость кабины с бесплатной доставкой</div>
      <div class="form-wrapper w-form">
        <form class="form" method="post" action="mail.php"><div class="success">Спасибо за заявку! <br>Мы свяжемся с Вами в ближайшее время</div>
          <input class="form-field phone-input w-input" id="node" maxlength="256" name="phone" placeholder="+7 (___)  ___-__-__" required="required" type="text">
          <input class="form-field w-input" id="name-6" maxlength="256" name="name" placeholder="Номер компоновки" required="required" type="text">
          <input class="form-button w-button"type="submit" value="Узнать стоимость">
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form</div>
        </div>
      </div>
      <div class="after-form-text">* Перезвоним в течение 15 минут</div>
    </div>
    <div class="configuration-form-right">
      <div class="form-description-text form-description-title">Не нашли подходящую компоновку?</div>
      <div class="form-description-text">В нашем каталоге вы найдете&nbsp;более 200 моделей душевых кабин</div>
      <div class="form-wrapper w-form">
        <form class="form" method="post" action="mail.php"><div class="success">Спасибо за заявку! <br>Мы свяжемся с Вами в ближайшее время</div>
          <input class="form-field phone-input w-input" id="node-2" maxlength="256" placeholder="+7 (___)  ___-__-__" required="required" name="phone" type="text">
          <input class="form-field w-input" id="node-2" maxlength="256" placeholder="E-mail" name="mail" required="required" type="email">
          <input class="form-button w-button" type="submit" value="Скачать каталог">
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form</div>
        </div>
      </div>
    </div>
  </div>
  <div class="materials-section">
    <div class="container">
      <div class="green-text title">Материалы</div>
      <div class="material-block">
        <div class="material-description">
          <div class="material-description-all-text-box">
            <div class="material-title">Стекло для душевых кабин</div>
            <div class="material-description-text-box">
              <div class="green-marker tab-text-marker"></div>
              <div class="tab-text">Прозрачное</div>
            </div>
            <div class="material-description-text-box">
              <div class="green-marker tab-text-marker"></div>
              <div class="tab-text">Тонированное: бронза / графит</div>
            </div>
          </div>
        </div>
        <div class="material-image"><img class="material-image w-hidden-small w-hidden-tiny" sizes="(max-width: 767px) 100vw, 48vw" src="images/3.png" srcset="images/3-p-500x265.png 500w, images/3.png 700w">
        </div>
      </div>
      <div class="furniture-block material-block">
        <div class="material-image"><img class="material-image w-hidden-small w-hidden-tiny" sizes="(max-width: 767px) 100vw, 48vw" src="images/FURNITURE.png" srcset="images/FURNITURE.png 500w, images/FURNITURE.png 800w, images/FURNITURE.png 973w">
        </div>
        <div class="material-description">
          <div class="material-description-all-text-box">
            <div class="material-title">Фурнитура</div>
            <div class="material-description-text-box">
              <div class="green-marker tab-text-marker"></div>
              <div class="tab-text">Петли</div>
            </div>
            <div class="material-description-text-box">
              <div class="green-marker tab-text-marker"></div>
              <div class="tab-text">Ручки</div>
            </div>
            <div class="material-description-text-box">
              <div class="green-marker tab-text-marker"></div>
              <div class="tab-text">Профили</div>
            </div>
            <div class="material-description-text-box">
              <div class="green-marker tab-text-marker"></div>
              <div class="tab-text">Коннекторы</div>
            </div>
            <div class="material-description-text-box">
              <div class="green-marker tab-text-marker"></div>
              <div class="tab-text">Фурнитура HAG - 2 года гарантии</div>
            </div>
          </div>
        </div>
      </div>
      <div class="material-block">
        <div class="material-description">
          <div class="material-description-all-text-box">
            <div class="material-title">Дополнительная обработка стекла</div>
            <div class="material-description-text-box">
              <div class="green-marker tab-text-marker"></div>
              <div class="tab-text">Пескоструйная обработка стекла (матовое стекло в районе интимных зон)</div>
            </div>
            <div class="material-description-text-box">
              <div class="green-marker tab-text-marker"></div>
              <div class="tab-text">Гравировка</div>
            </div>
            <div class="material-description-text-box">
              <div class="green-marker tab-text-marker"></div>
              <div class="tab-text">Окраска</div>
            </div>
            <div class="material-description-text-box">
              <div class="green-marker tab-text-marker"></div>
              <div class="tab-text">УФ печать - повышенная износостойкость</div>
            </div>
            <div class="material-description-text-box">
              <div class="green-marker tab-text-marker"></div>
              <div class="tab-text">Гидрофобная защита</div>
            </div>
          </div>
        </div>
        <div class="material-image"><img class="material-image w-hidden-small w-hidden-tiny" sizes="(max-width: 767px) 100vw, 48vw" src="images/1.png" srcset="images/1-p-500x265.png 500w, images/1.png 700w">
        </div>
      </div>
    </div>
  </div>
  <div class="form-section">
    <div class="form-section-text">Душевые кабины из стекла по цене на 11% ниже рыночной</div><a class="header-button w-button" data-ix="open-modal" href="#">Получить</a>
  </div>
  <div class="our-products-section">
    <div class="container">
      <div class="title">Примеры работ</div>
      <div class="our-products-slider w-slider" data-animation="slide" data-duration="500" data-infinite="1">
        <div class="mask w-slider-mask">
          <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="our-product-image-box"></div>
            </div>
          </div>
          <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="our-product-image-box product-2"></div>
            </div>
          </div>
          <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="our-product-image-box product-3"></div>
            </div>
          </div>
          <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="our-product-image-box product-4"></div>
            </div>
          </div>
          <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="our-product-image-box product-5"></div>
            </div>
          </div>
          <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="our-product-image-box product-6"></div>
            </div>
          </div>
          <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="our-product-image-box product-7"></div>
            </div>
          </div>
          <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="our-product-image-box product-8"></div>
            </div>
          </div>
          <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="our-product-image-box product-9"></div>
            </div>
          </div>
          <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="our-product-image-box product-10"></div>
            </div>
          </div>
          <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="our-product-image-box product-11"></div>
            </div>
          </div>
          <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="our-product-image-box product-12"></div>
            </div>
          </div>
          <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="our-product-image-box product-13"></div>
            </div>
          </div>
          <div class="configuration-slide w-slide">
            <div class="slide-container">
              <div class="our-product-image-box product-15"></div>
            </div>
          </div>
        </div>
        <div class="slider-arrow-box w-slider-arrow-left">
          <div class="grey-slider-arrow slider-arrow-icon w-icon-slider-left"></div>
        </div>
        <div class="right-arrow slider-arrow-box w-slider-arrow-right">
          <div class="grey-slider-arrow slider-arrow-icon w-icon-slider-right"></div>
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="commercial-offer-section">
    <div class="container">
      <div class="title">B2B</div>
      <div class="b2b-container">
        <div class="b2b-content-box">
          <div class="commercial-offer-line">
            <div class="commercial-offer-background">
              <div class="b2b-text-background">
                <div class="b2b-text">Отели и гостиницы</div>
              </div>
            </div>
            <div class="commercial-offer-background offer-2">
              <div class="b2b-text-background">
                <div class="b2b-text">Санатории и SPA-центры</div>
              </div>
            </div>
          </div>
          <div class="commercial-offer-line">
            <div class="commercial-offer-background offer-3">
              <div class="b2b-text-background">
                <div class="b2b-text">Пищевая промышленность</div>
              </div>
            </div>
            <div class="commercial-offer-background offer-4">
              <div class="b2b-text-background">
                <div class="b2b-text">Бани и сауны</div>
              </div>
            </div>
          </div>
        </div>
        <div class="b2b-form-background">
          <div class="black-form-description-title form-description-text form-description-title">Свяжитесь с нами и получите выгодное коммерческое предложение</div>
          <div class="black-form-description-text form-description-text">Оставьте номер телефона, в течение дня с вами свяжется наш специалист и подготовит для вас уникальное предложение</div>
          <div class="form-wrapper w-form">
            <form class="form" method="post" action="mail.php"><div class="success">Спасибо за заявку! <br>Мы свяжемся с Вами в ближайшее время</div>
              <input class="form-field form-field-with-border w-input" id="name-7" maxlength="256" name="mail" placeholder="E-mail" required="required" type="email">
              <input class="form-field form-field-with-border phone-input w-input" name="phone" id="node" maxlength="256" placeholder="+7 (___)  ___-__-__" required="required" type="text">
              <input class="form-button w-button" type="submit" value="Получить предложение">
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form</div>
            </div>
          </div>
          <div class="after-form-text black-after-form-text">* Перезвоним в течение 15 минут</div>
        </div>
      </div>
    </div>
  </div>
  <div class="about-company-section" style="background-color: #87d9e4;">
    <div class="configuration-form-center">
      <div class="form-description-text form-description-title">Остались вопросы?</div>
      <div class="form-description-text">Вас проконсультирует наш
        <br>опытный специалист</div>
      <div class="form-wrapper w-form">
        <form class="form" method="post" action="mail.php"><div class="success">Спасибо за заявку! <br>Мы свяжемся с Вами в ближайшее время</div>
          <input class="form-field phone-input w-input" name="phone" id="node" maxlength="256" placeholder="+7 (___)  ___-__-__" required="required" type="text">
          <input class="form-field w-input"  id="name-8" maxlength="256" name="message" placeholder="Ваш вопрос" required="required" type="text">
          <input class="form-button w-button" type="submit" value="Заказать консультацию">
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form</div>
        </div>
      </div>
      <div class="after-form-text">* Перезвоним в течение 15 минут</div>
    </div>
  </div>
  <div class="footer-section">
    <div class="container footer-container">
      <div class="footer-contacts-box">
        <div class="contact-box"><img class="phone-icon" height="15" src="images/Phone_Icon.svg"><a class="address-text" href="tel:+77774221515">8 (777) 422-15-15</a>
        </div>                                                                                                                                   
        <div class="contact-box"><img class="phone-icon" height="15" src="images/Phone_Icon.svg"><a class="address-text" href="tel:+77077221515">8 (707) 722-15-15</a>
        </div>
        <div class="contact-box"><img class="phone-icon" height="15" src="images/placeholder.svg">
          <div class="address-text">ул. Ниткалиева 93/1</div>
        </div>
        <div class="contact-box"><img class="phone-icon" height="15" src="images/Mail_icon.svg"><a class="address-text" href="mailto:potolok_taraz@mail.ru">potolok_taraz@mail.ru</a>
        </div>
      </div>
      <div class="social-networks-and-descriptor-box">
        <div class="social-networks-text">Следите за новостями</div>
        <div class="social-netwoorks-box">
          <a class="social-network-link-block w-inline-block" href="https://vk.com/#" target="_blank"><img class="socialnetwork-icon" height="22" src="images/vk.svg" width="22">
          </a>
          <a class="social-network-link-block w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny w-inline-block" href="#"><img class="socialnetwork-icon" height="22" src="images/facebook-01.svg" width="22">
          </a>
          <a class="social-network-link-block w-inline-block" href="https://www.instagram.com/#" target="_blank"><img class="socialnetwork-icon" height="22" src="images/instagram.svg" width="22">
          </a>
          <a class="social-network-link-block w-inline-block" href="https://www.pinterest.com/#" target="_blank"><img class="socialnetwork-icon" height="22" src="images/pint.png" width="22">
          </a>
        </div>
      </div>
   
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://cdn.rawgit.com/digitalBush/jquery.maskedinput/1.4.1/dist/jquery.maskedinput.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
    	$('.phone-input').mask("+7 (999) 999-99-99");
    });
  </script>
  <script>
    var data = new Date();
    data.setDate(data.getDate()+6 - data.getDay());
    var dates = document.getElementsByClassName("date");
    for (var i = 0; i < dates.length; i++) {
      var datenew = dates[i].innerText = data.toLocaleDateString();
    }
  </script>
</body>
</html>
